OPENAI_API_KEY=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

TWITTER_API_KEY=T5SqYPegQz1byDCY8b6WgZdP9
TWITTER_API_SECRET=IMjwZN12T9IPezq1JNIiH6lHM68nRqkAKoep7euWfJl1pjmUky
TWITTER_ACCESS_TOKEN=1710490851229728768-CpUoe70OmvSqSpErzZoLiNmmsErQbO
TWITTER_ACCESS_TOKEN_SECRET=mgom362fxp8orhCLvNHV63WLqQfxUL0jzvjJCUqVd74MD
